<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/general_list_item_padding_start" android:paddingEnd="@dimen/general_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_detail_list_item_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_detail_list_item_min_height" android:paddingStart="@dimen/call_detail_list_item_padding_start_end" android:paddingEnd="@dimen/call_detail_list_item_padding_start_end">
        <ImageView android:gravity="center" android:id="@id/icon" android:duplicateParentState="true" android:layout_width="@dimen/call_detail_list_item_icon_size" android:layout_height="@dimen/call_detail_list_item_icon_size" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="@dimen/call_detail_list_item_icon_margin_end" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/information" android:paddingTop="@dimen/call_detail_list_item_information_padding_top" android:paddingBottom="@dimen/call_detail_list_item_information_padding_bottom" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Medium.Marquee" />
            <LinearLayout android:orientation="horizontal" android:id="@id/call_log_list_item_second_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_detail_list_item_label_margin_end" style="@style/TextAppearance.Small.Marquee" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/TextAppearance.Small.Marquee" />
            </LinearLayout>
            <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/cityid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Small.Marquee" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/prepare_call_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/detail_action_icon_width" android:layout_height="fill_parent" android:src="@drawable/call_plus_icon" android:scaleType="centerInside" android:contentDescription="@string/call_plus_prepare_a_call" android:importantForAccessibility="yes" />
    </LinearLayout>
</LinearLayout>