<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/call_log_search" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_bar_margin_top" android:layout_marginBottom="@dimen/search_bar_margin_bottom" android:minHeight="@dimen/search_bar_height" android:paddingEnd="@dimen/search_bar_padding_end" android:layout_marginStart="@dimen/search_bar_margin_start" android:layout_marginEnd="@dimen/search_bar_margin_end" style="@style/SearchBarTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />