<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/call_log_list_item_first_column" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/call_log_list_item_margin_start_end" android:layout_toStartOf="@id/call_log_list_item_second_column" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/unknown_number_label_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/im_sync_call_icon" android:visibility="gone" android:layout_width="@dimen/contacts_list_item_sync_call_icon_width" android:layout_height="@dimen/contacts_list_item_sync_call_icon_height" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/synccall_icon_margin_end" />
            <com.sonyericsson.android.socialphonebook.widget.AbbreviatedTextView android:textColor="?android:textColorPrimary" android:id="@id/call_log_list_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/number_label_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/date" android:layout_alignParentStart="true">
            <TextView android:textColor="?android:colorPrimary" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_log_list_item_label_margin_end" style="@android:style/TextAppearance.Material.Body1" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/call_log_list_item_line_margin_end" style="@android:style/TextAppearance.Material.Body1" />
        </LinearLayout>
        <TextView android:id="@id/call_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/call_log_list_item_line_margin_end" style="@style/TextAppearance.Small.Marquee" />
        <TextView android:id="@id/call_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/call_log_list_item_line_margin_end" style="@style/TextAppearance.Small.Marquee" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/call_log_list_item_second_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/call_log_list_item_rcs_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tel_joyn_icon" android:contentDescription="@null" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/call_type_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/call_log_list_item_type_count_margin_start" style="@style/TextAppearance.Small.Marquee" />
            <include layout="@layout/call_log_voice_mail_play" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/secondary_call_log_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:paddingStart="@dimen/call_log_item_icon_padding" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/urgent_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:paddingStart="@dimen/call_log_item_icon_padding" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/primary_call_log_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:paddingStart="@dimen/call_log_item_icon_padding" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/network_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="@dimen/call_log_list_item_type_icon_margin_start" />
        </LinearLayout>
        <TextView android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@android:style/TextAppearance.Material.Body1" />
    </LinearLayout>
    <View android:id="@id/voice_mail_touch_delegate" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/call_log_single_item" android:clickable="true" android:layout_width="@dimen/call_log_list_item_voice_mail_width" android:layout_height="fill_parent" android:minHeight="@dimen/call_log_list_item_height" android:layout_alignParentEnd="true" />
</merge>