<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/checklist_double_item" android:paddingTop="@dimen/checklist_item_linear_layout_padding_top" android:paddingBottom="@dimen/checklist_item_linear_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_list_item_relative_layout_height" android:paddingStart="@dimen/contacts_list_item_relative_layout_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/checklist_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/im_presence_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/list_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checklist_double_item_checklist_text_margin_left" android:layout_toStartOf="@id/im_presence_icon" android:layout_toEndOf="@id/checklist_image">
        <TextView android:gravity="center_vertical" android:id="@id/checklist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/checklist_double_item_checklist_text_padding_right" android:layout_alignParentStart="true" style="@style/TextAppearance.Medium.Marquee" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item_sub_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/checklist_text" android:layout_alignStart="@id/checklist_text">
            <ImageView android:id="@id/list_item_icn" android:visibility="gone" android:layout_width="@dimen/checklist_double_item_icn_width" android:layout_height="@dimen/checklist_double_item_icn_height" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/list_item_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/checklist_double_item_data_padding_right" android:layout_marginStart="@dimen/checklist_double_item_data_margin_left" style="@style/TextAppearance.Small.Marquee" />
        </LinearLayout>
    </RelativeLayout>
    <CheckedTextView android:gravity="center_vertical" android:id="@id/checklist_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_weight="0.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checklist_check_margin_left" android:layout_marginEnd="@dimen/checklist_check_margin_right" android:layout_alignParentEnd="true" />
</RelativeLayout>