<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:paddingTop="@dimen/checklist_item_linear_layout_padding_top" android:paddingBottom="@dimen/checklist_item_linear_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/checklist_item_linear_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/checklist_image" android:layout_width="@dimen/checklist_item_image_width" android:layout_height="@dimen/checklist_item_image_height" android:layout_marginTop="@dimen/checklist_item_image_margin_top" android:layout_marginBottom="@dimen/checklist_item_image_margin_bottom" android:layout_weight="0.0" android:layout_marginStart="@dimen/checklist_item_image_margin_left" android:layout_marginEnd="@dimen/checklist_item_image_margin_right" />
    <TextView android:textSize="@dimen/checklist_item_text_size" android:id="@id/checklist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/checklist_item_text_margin" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/TextAppearance.Medium.Marquee" />
    <CheckedTextView android:id="@id/checklist_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checklist_item_check_margin_top" android:layout_marginBottom="@dimen/checklist_item_check_margin_bottom" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_weight="0.0" android:layout_marginStart="@dimen/checklist_item_check_margin_left" android:layout_marginEnd="@dimen/checklist_item_check_margin_right" />
</LinearLayout>