<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:paddingTop="@dimen/list_view_margin_top" android:paddingBottom="@dimen/general_list_item_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <TextView android:gravity="center_horizontal" android:id="@android:id/empty" android:paddingTop="@dimen/conference_calls_list_empty_padding_top" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/conference_calls_empty" style="@style/TextAppearance.Medium" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <include android:id="@id/fab_conference_calls" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginBottom="@dimen/fab_vertical_margin" android:layout_marginStart="@dimen/fab_horizontal_margin" android:layout_marginEnd="@dimen/conference_calls_fab_end_margin" layout="@layout/floating_action_button" />
    </FrameLayout>
</RelativeLayout>