<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/conferences_custom_menu_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/conference_call_voice_party_main_title" android:drawableStart="@drawable/ic_menu_conference_call" style="@style/TextAppearance.DeviceDefault.MenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />