<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/contacts_list_ice_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contacts_list_item_relative_layout_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contacts_list_ice_item" android:paddingTop="@dimen/contacts_list_item_relative_layout_padding_top" android:paddingBottom="@dimen/contacts_list_item_relative_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_list_item_relative_layout_height" android:paddingStart="@dimen/contacts_list_item_relative_layout_padding_left">
        <QuickContactBadge android:enabled="false" android:id="@id/contacts_list_ice_photo" android:layout_width="@dimen/contacts_list_item_photo_width" android:layout_height="@dimen/contacts_list_item_photo_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/photo_margin_end" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/ice_contacts_list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spb_strings_contact_list_ice_item_name" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/contacts_list_ice_photo" style="@android:style/TextAppearance.Material.Subhead" />
    </RelativeLayout>
</FrameLayout>