<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_pick_contact_dialog_item_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:gravity="center" android:id="@id/dialog_checklist_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_centerVertical="true" android:layout_marginStart="@dimen/contacts_pick_contact_dialog_item_checked_margin" android:layout_marginEnd="@dimen/contacts_pick_contact_dialog_item_checked_margin" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/list_item_data" android:paddingTop="@dimen/contacts_pick_contact_dialog_item_data_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:textAlignment="viewStart" android:paddingStart="@dimen/contacts_pick_contact_dialog_item_data_padding_left" android:layout_toStartOf="@id/dialog_checklist_check" android:layout_alignParentStart="true" style="@style/TextAppearance.Medium.Marquee" />
    <TextView android:textColor="?android:textColorSecondary" android:gravity="bottom" android:id="@id/list_item_label" android:paddingBottom="@dimen/contacts_pick_contact_dialog_item_label_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/list_item_data" android:layout_alignParentBottom="true" android:textAlignment="viewStart" android:paddingStart="@dimen/contacts_pick_contact_dialog_item_label_padding_left" android:layout_toStartOf="@id/dialog_checklist_check" android:layout_alignParentStart="true" style="@style/TextAppearance.Small.Marquee" />
</RelativeLayout>