<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/generic_secondary_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_account_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/account_divider_height" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_container" android:focusable="true" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_account_icon_size">
        <ImageView android:id="@id/account_icon" android:paddingTop="@dimen/item_account_icon_padding" android:paddingBottom="@dimen/item_account_icon_padding" android:layout_width="@dimen/item_account_icon_size" android:layout_height="@dimen/item_account_icon_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/item_account_icon_margin_start_end" android:layout_marginEnd="@dimen/item_account_icon_margin_start_end" android:layout_alignParentStart="true" />
        <TextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@id/account_icon" style="@style/TextAppearance.Medium.Marquee" />
        <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/account_type" android:layout_alignLeft="@id/account_type" android:paddingEnd="@dimen/account_drop_down_account_name_padding_end" android:layout_toEndOf="@id/account_icon" style="@style/TextAppearance.Small.Marquee" />
        <ImageView android:id="@id/dropdown_icon" android:layout_width="@dimen/item_account_dropdown_icon_size" android:layout_height="@dimen/item_account_dropdown_icon_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/item_account_dropdown_icon_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/account_divider_height" />
</LinearLayout>