<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:minWidth="@dimen/edit_contact_account_tab_indicator_min_width" android:minHeight="@dimen/edit_contact_account_tab_indicator_min_height" style="?android:attr/actionBarTabStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/edit_tab_icon" android:layout_width="@dimen/edit_contact_account_tab_icon_size" android:layout_height="@dimen/edit_contact_account_tab_icon_size" android:scaleType="centerCrop" />
</LinearLayout>