<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="?android:selectableItemBackground" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/raw_contact_action_button_width" android:layout_height="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/expansion_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/spb_accessibility_edit_contact_expand_fields_txt" />
</FrameLayout>