<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/favorites_oob" android:background="@drawable/ic_hint_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorites_oob_empty_slate_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/favorites_oob_info_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="?android:colorPrimary" android:id="@id/favorites_oob_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/favorites_oob_title_bottom_margin" android:text="@string/top_contacts_get_favorites_title" android:layout_marginStart="@dimen/favorites_oob_title_start_margin" android:layout_toStartOf="@id/favorites_oob_man_with_star" android:layout_alignParentStart="true" style="@style/FavouriteOobTitle" />
        <ImageView android:id="@id/favorites_oob_skip" android:background="?android:selectableItemBackground" android:padding="@dimen/top_contacts_favorite_skip_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close_favorites_oob" android:contentDescription="@string/top_contacts_skip" android:layout_alignParentEnd="true" />
        <TextView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/top_contacts_add_favorites_text" android:layout_below="@id/favorites_oob_title" android:layout_marginStart="@dimen/favorites_oob_body_text_start_margin" android:layout_toStartOf="@id/favorites_oob_man_with_star" android:layout_alignParentStart="true" style="@style/FavouriteOobBodyText" />
        <ImageView android:id="@id/favorites_oob_man_with_star" android:background="@drawable/somc_emptyfav_colored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorites_oob_title_top_margin" android:src="@drawable/somc_emptyfav_normal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/favorites_oob_image_start_margin" android:layout_marginEnd="@dimen/favorites_oob_image_end_margin" android:layout_alignParentEnd="true" android:backgroundTint="?android:colorPrimary" />
    </RelativeLayout>
    <View android:id="@id/favorites_oob_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/general_list_horizontal_divider_height" android:layout_marginTop="@dimen/favorites_oob_divider_top_margin" android:layout_marginBottom="@dimen/favorites_oob_divider_bottom_margin" android:layout_below="@id/favorites_oob_info_group" android:layout_marginStart="@dimen/favorites_oob_divider_start_margin" android:layout_marginEnd="@dimen/contacts_list_index_letter_divider_margin_end" />
    <Button android:textColor="?android:colorPrimary" android:id="@id/favorites_oob_add_favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_contacts_add_favorites_link" android:layout_below="@id/favorites_oob_divider" android:layout_marginStart="@dimen/favorites_oob_button_start_margin" android:layout_alignParentStart="true" style="@style/FlatButton" />
</RelativeLayout>