<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/general_edit_element_margin_left" android:layout_marginEnd="@dimen/general_edit_element_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/group_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_edit_element_margin_top_bot" android:text="@string/spb_strings_group_name" android:layout_marginStart="@dimen/group_edtior_header_name_margin_left" style="@style/TextAppearance.Small.Marquee" />
    <EditText android:gravity="center_horizontal" android:id="@id/group_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_edit_element_margin_top_bot" android:layout_marginBottom="@dimen/general_edit_element_margin_top_bot" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:textAlignment="viewStart" />
    <TextView android:gravity="start|center" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ringtone" style="@style/TextAppearance.Small" />
    <TextView android:id="@id/data" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_edit_element_margin_top_bot" android:layout_marginBottom="@dimen/general_edit_element_margin_top_bot" android:text="@string/default_ringtone" style="?android:attr/spinnerStyle" />
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/group_member" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spb_strings_members" android:singleLine="true" android:textAllCaps="true" style="@style/GroupListSeparatorTextViewStyle" />
</LinearLayout>