<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/ice_medical_information_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ice_medical_info_margin_top" layout="@layout/ice_header" />
        <EditText android:gravity="start" android:id="@id/ice_medical_information_allergies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ice_medical_view_item_margin_top_bottom" android:layout_marginBottom="@dimen/ice_medical_view_item_margin_top_bottom" android:hint="@string/ice_view_medical_information_allergies" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/ice_medical_view_item_margin_start_end" android:layout_marginEnd="@dimen/ice_medical_view_item_margin_start_end" />
        <EditText android:gravity="start" android:id="@id/ice_medical_information_medication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ice_medical_view_item_margin_top_bottom" android:layout_marginBottom="@dimen/ice_medical_view_item_margin_top_bottom" android:hint="@string/ice_view_medical_information_medication" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/ice_medical_view_item_margin_start_end" android:layout_marginEnd="@dimen/ice_medical_view_item_margin_start_end" />
        <EditText android:gravity="start" android:id="@id/ice_donor_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ice_medical_view_item_margin_top_bottom" android:layout_marginBottom="@dimen/ice_medical_view_item_margin_top_bottom" android:hint="@string/ice_view_medical_information_donor" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/ice_medical_view_item_margin_start_end" android:layout_marginEnd="@dimen/ice_medical_view_item_margin_start_end" />
        <EditText android:gravity="start" android:id="@id/ice_additional_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ice_medical_view_item_margin_top_bottom" android:layout_marginBottom="@dimen/ice_medical_view_item_margin_top_bottom" android:hint="@string/ice_view_medical_information_additional_information" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/ice_medical_view_item_margin_start_end" android:layout_marginEnd="@dimen/ice_medical_view_item_margin_start_end" />
    </LinearLayout>
</ScrollView>