<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.socialphonebook.ice.IceHeader android:id="@id/ice_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/ice_header_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ice_header_padding" android:paddingEnd="@dimen/ice_header_padding" style="?attr/listSeparatorBoxTextViewStyle" />
</com.sonyericsson.android.socialphonebook.ice.IceHeader>