<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_detail_voicemail_item_height" android:paddingStart="@dimen/general_list_item_padding_start" android:paddingEnd="@dimen/general_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/playback_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/call_detail_list_item_padding_start_end" android:paddingEnd="@dimen/call_detail_list_item_padding_start_end">
        <SeekBar android:id="@id/playback_seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="0" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable" android:thumb="@drawable/seek_bar_thumb" android:thumbOffset="@dimen/playback_layout_playback_seek_thumboffset" android:layout_centerVertical="true" android:paddingStart="@dimen/playback_layout_playback_seek_side_padding" android:paddingEnd="@dimen/playback_layout_playback_seek_side_padding" android:layout_marginStart="@dimen/playback_layout_playback_seek_side_margin" android:layout_marginEnd="@dimen/playback_layout_playback_seek_side_margin" />
        <TextView android:textSize="@dimen/playback_layout_playback_text_textsize" android:id="@id/playback_notification_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playback_layout_playback_text_margintop" android:text="@string/voicemail_fetching_timout" android:layout_below="@id/playback_seek" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/playback_layout_playback_text_textsize" android:id="@id/playback_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playback_layout_playback_text_margintop" android:layout_below="@id/playback_seek" android:layout_alignLeft="@id/playback_seek" android:paddingStart="@dimen/playback_layout_playback_seek_side_padding" />
        <TextView android:textSize="@dimen/playback_layout_playback_text_textsize" android:id="@id/playback_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playback_layout_playback_text_margintop" android:layout_below="@id/playback_seek" android:layout_alignRight="@id/playback_seek" android:paddingEnd="@dimen/playback_layout_playback_seek_side_padding" />
        <ImageButton android:id="@id/playback_start_stop" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/playback_speakerphone" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_speakerphone_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playback_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/call_detail_list_item_padding_start_end" android:paddingEnd="@dimen/call_detail_list_item_padding_start_end">
        <ImageView android:gravity="center" android:id="@id/overlay_icon" android:layout_width="@dimen/call_detail_list_item_icon_size" android:layout_height="@dimen/call_detail_list_item_icon_size" android:src="@drawable/ic_voicemail_play" android:scaleType="centerInside" android:layout_marginEnd="@dimen/call_detail_list_item_icon_margin_end" />
        <TextView android:id="@id/overlay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_log_details_play_voice_message_text" style="@style/TextAppearance.Medium.Marquee" />
    </LinearLayout>
</RelativeLayout>