<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multi_choice_contacts_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:socialphonebook="http://schemas.android.com/apk/res/com.sonyericsson.android.socialphonebook">
    <LinearLayout android:id="@id/buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/mlt_contacts_all_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/mlt_contacts_done_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <com.sonyericsson.android.socialphonebook.widget.SpbListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttons" android:fastScrollEnabled="@bool/enableFastScrollBar" android:paddingStart="@dimen/multi_choice_contacts_root_padding_left" android:paddingEnd="@dimen/multi_choice_contacts_list_padding_right" />
    <ScrollView android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <TextView android:gravity="center" android:id="@id/emptyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spb_strings_contacts_list_no_contacts_in_selected_view_txt" style="@style/TextAppearance.Medium" />
    </ScrollView>
</RelativeLayout>