<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/spb_medical_info_icon" android:id="@id/menu_medical_info_tutorial" android:title="@string/ice_view_menu_item_information_about_ice" android:showAsAction="always" />
</menu>