<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/labelCDMAMore"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <PreferenceScreen android:persistent="false" android:title="@string/labelCF" android:key="button_cf_expand_key" />
    <Preference android:persistent="false" android:title="@string/labelCW" android:key="button_cw_key" />
</PreferenceScreen>