<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_background_holo_light_bidi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/call_log_voicemail_status" />
    <com.sonyericsson.android.socialphonebook.widget.ContactsListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="top" android:id="@android:id/list" android:background="@color/generic_secondary_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:divider="@null" android:choiceMode="singleChoice" android:layout_marginStart="@dimen/call_log_list_margin" android:layout_marginEnd="@dimen/call_log_list_margin" android:elevation="@dimen/call_log_list_elevation" />
    <include layout="@layout/call_log_empty_view" />
</LinearLayout>