<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/general_list_item_padding_start" android:paddingEnd="@dimen/general_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/call_log_detail_calls_item_padding_top_bottom" android:paddingBottom="@dimen/call_log_detail_calls_item_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_log_detail_calls_item_height" android:paddingStart="@dimen/call_log_detail_calls_item_padding_left_right" android:paddingEnd="@dimen/call_log_detail_calls_item_padding_left_right">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/date" android:layout_toStartOf="@id/duration" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="end" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/time" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/call_log_details_icon_padding_end" android:layout_toStartOf="@id/type" />
        <ImageView android:id="@id/video_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_log_list_videocall" android:paddingEnd="@dimen/call_log_details_icon_padding_end" android:layout_toStartOf="@id/subscription" />
        <ImageView android:id="@id/hd_voice_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tel_hd_vid_port_icon" android:paddingEnd="@dimen/call_log_details_icon_padding_end" android:layout_toStartOf="@id/video_call_icon" />
        <ImageView android:id="@id/attachment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_attachment_holo_light" android:contentDescription="@null" android:layout_toStartOf="@id/hd_voice_call_icon" />
        <ImageView android:id="@id/important_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_log_list_important_call" android:contentDescription="@null" android:layout_toStartOf="@id/attachment_icon" />
        <TextView android:id="@id/call_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_below="@id/time" android:layout_alignParentBottom="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/call_log_list_item_line_margin_end" style="@style/TextAppearance.Small.Marquee" />
    </RelativeLayout>
</LinearLayout>