<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_with_two_rows_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/call_log_single_item" style="@style/CallLogSingleItemStyle">
        <include layout="@layout/call_log_list_single_item_unknown_contact" />
    </RelativeLayout>
    <com.sonyericsson.android.socialphonebook.ui.widget.DontPressWithParentImageView android:id="@id/detail_icon" style="@style/CallLogDetailsStyle" />
</LinearLayout>