<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="@dimen/call_log_list_item_padding_top" android:paddingBottom="@dimen/call_log_list_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/call_log_list_item_padding_start_end" android:paddingEnd="@dimen/call_log_list_item_padding_start_end">
        <ImageView android:id="@id/type_icon" android:layout_width="@dimen/call_log_list_item_type_icon_size" android:layout_height="@dimen/call_log_list_item_type_icon_size" android:layout_marginTop="@dimen/call_log_list_item_type_icon_margin_top" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/call_log_list_item_type_icon_margin_right" android:layout_alignParentEnd="true" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_log_list_item_count_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/call_log_list_item_count_margin_right" android:layout_alignParentEnd="true" style="@style/TextAppearance.Small.Marquee" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_log_list_item_date_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/call_log_list_item_date_margin_left_right" android:layout_marginEnd="@dimen/call_log_list_item_date_margin_left_right" android:layout_alignParentEnd="true" style="@style/TextAppearance.Small.Marquee" />
        <LinearLayout android:orientation="horizontal" android:id="@id/call_log_list_item_second_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_log_list_item_line2_margin_bottom" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/date" android:layout_alignParentStart="true">
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/call_log_list_item_label_margin_right" style="@style/TextAppearance.Small.Marquee" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/TextAppearance.Small.Marquee" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/call_log_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/call_log_list_item_second_row" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/date" android:layout_alignParentStart="true" style="@style/TextAppearance.Medium.Marquee" />
    </RelativeLayout>
</LinearLayout>