<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/showAllContactsJoinItem" android:paddingStart="@dimen/contacts_list_show_all_item_text_padding_left" style="@style/TextAppearance.Medium.Marquee" />
</LinearLayout>