<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/subtitle" android:paddingBottom="@dimen/general_edit_element_margin_top_bot" android:focusable="false" android:clickable="false" android:singleLine="true" style="@style/ListSeparator"
  xmlns:android="http://schemas.android.com/apk/res/android" />