<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/list_alphabet_item" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/contacts_list_item_photo_status_index_letter_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/contacts_list_header_letter_margin_start" style="?attr/listSeparatorBoxTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />