<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?android:expandableListPreferredItemPaddingLeft" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/display_child_margin_top" android:layout_marginBottom="@dimen/display_child_margin_bottom" android:layout_weight="1.0" android:layout_marginEnd="@dimen/display_child_margin_right">
        <TextView android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Medium.Marquee" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@android:id/text1" android:layout_alignStart="@android:id/text1" style="@style/TextAppearance.Small" />
    </RelativeLayout>
    <CheckBox android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/display_child_checkbox_margin_right" />
</LinearLayout>