<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/menu_save_button" />
    <ImageView android:id="@id/cancel_menu_item" android:src="@drawable/ic_menu_close" android:contentDescription="@android:string/cancel" android:layout_alignParentStart="true" style="@style/ContactsCreateEditActionBarStyle" />
</RelativeLayout>