<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.fab.FloatingActionButton android:focusable="true" android:clickable="true" android:contentDescription="@string/spb_accessibility_call_button_txt" android:elevation="@dimen/fab_elevation" auto:fabColor="@color/dial_button_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.fab.CheckableFrameLayout android:id="@id/fab" android:background="@drawable/fab_dial" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.sonymobile.fab.FloatingActionButton>