<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contacts_list_item" android:paddingTop="@dimen/contacts_list_item_relative_layout_padding_top" android:paddingBottom="@dimen/contacts_list_item_relative_layout_padding_bottom" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_list_item_relative_layout_height" android:paddingStart="@dimen/contacts_list_item_relative_layout_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/list_item_photo" android:layout_width="@dimen/contacts_list_item_photo_width" android:layout_height="@dimen/contacts_list_item_photo_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/photo_margin_end" android:layout_alignParentStart="true" style="?android:attr/quickContactBadgeStyleSmallWindowMedium" />
    <LinearLayout android:gravity="center" android:id="@id/edit_delete_wrap" android:layout_width="@dimen/contacts_pick_recipient_list_item_delete_icon_width" android:layout_height="@dimen/contacts_pick_recipient_list_item_delete_icon_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/general_edit_element_margin_left" android:layout_marginEnd="@dimen/general_edit_element_margin_right" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/delete_member" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_close" android:scaleType="center" />
    </LinearLayout>
    <TextView android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="inherit" android:layout_toStartOf="@id/edit_delete_wrap" android:layout_toEndOf="@id/list_item_photo" style="@android:style/TextAppearance.Material.Subhead" />
</RelativeLayout>