<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.socialphonebook.ice.MyselfView android:id="@id/myself_view_container" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/ice_myself_padding" android:paddingBottom="@dimen/ice_myself_padding" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_list_item_relative_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/myself_image" android:layout_width="@dimen/contacts_list_item_photo_width" android:layout_height="@dimen/contacts_list_item_photo_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/contacts_list_item_head_photo_margin_left" android:layout_marginEnd="@dimen/contacts_list_item_head_photo_margin_right" android:layout_alignParentStart="true" style="?android:attr/quickContactBadgeStyleSmallWindowMedium" />
    <LinearLayout android:orientation="vertical" android:id="@id/myself_description_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/myself_image" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ice_myself_detail_text_margin_end" android:layout_toStartOf="@id/show_myself_switch" android:layout_toEndOf="@id/myself_image">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:layout_gravity="start|center|top" android:id="@id/myself_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spb_strings_contacts_long_press_option_title_myself_txt" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/myself_detail_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ice_view_explain_showing_myself" android:maxLines="4" />
    </LinearLayout>
</com.sonyericsson.android.socialphonebook.ice.MyselfView>