<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_detail_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_detail_list_item_min_height" android:text="@string/spb_strings_input_secret_code_txt" style="@style/TextAppearance.Medium.Marquee" />
</LinearLayout>