<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/quickcontact_action_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/quickcontact_action_base_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="@dimen/detail_network_icon_size" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/quickcontact_action_text_size" android:textStyle="bold" android:textColor="@color/quickcontact_action_custom_message_color" android:gravity="center" android:id="@id/quickcontact_custom_message_top_left" android:background="@drawable/count_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickcontact_action_text_top_left_margin_top" android:layout_marginStart="@dimen/quickcontact_action_text_top_left_margin_start" />
    <TextView android:textSize="@dimen/quickcontact_action_text_size" android:textStyle="bold" android:textColor="@color/quickcontact_action_custom_message_color" android:gravity="center" android:id="@id/quickcontact_custom_message_top_right" android:background="@drawable/count_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickcontact_action_text_top_right_margin_top" android:layout_marginStart="@dimen/quickcontact_action_text_top_right_margin_start" />
    <TextView android:textSize="@dimen/quickcontact_action_text_size" android:textStyle="bold" android:textColor="@color/quickcontact_action_custom_message_color" android:gravity="center" android:id="@id/quickcontact_custom_message_bottom_left" android:background="@drawable/count_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickcontact_action_text_bottom_left_margin_top" android:layout_marginStart="@dimen/quickcontact_action_text_bottom_left_margin_start" />
    <TextView android:textSize="@dimen/quickcontact_action_text_size" android:textStyle="bold" android:textColor="@color/quickcontact_action_custom_message_color" android:gravity="center" android:id="@id/quickcontact_custom_message_bottom_right" android:background="@drawable/count_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickcontact_action_text_bottom_right_margin_top" android:layout_marginStart="@dimen/quickcontact_action_text_bottom_right_margin_start" />
</RelativeLayout>