<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/searchContactItem" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/list_item_with_one_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/quickContact" android:layout_width="@dimen/search_contact_item_photo_width" android:layout_height="@dimen/search_contact_item_photo_height" android:layout_marginTop="@dimen/search_contact_item_margin_top_bottom" android:layout_marginBottom="@dimen/search_contact_item_margin_top_bottom" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_generic_margin" android:layout_marginEnd="@dimen/search_contact_item_photo_margin_end" android:layout_alignParentStart="true" style="?android:attr/quickContactBadgeStyleSmallWindowMedium" />
    <LinearLayout android:orientation="vertical" android:id="@id/nameTypeAndNumberLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_contact_item_margin_top_bottom" android:layout_marginBottom="@dimen/search_contact_item_margin_top_bottom" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/search_contact_item_margin_start_end" android:layout_marginEnd="@dimen/search_contact_item_margin_start_end" android:layout_toStartOf="@id/video_call_icon" android:layout_toEndOf="@id/quickContact">
        <TextView android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@android:style/TextAppearance.Material.Subhead" />
        <LinearLayout android:id="@id/call_log_list_item_second_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_contact_item_line2_margin_bottom">
            <TextView android:textColor="?android:colorPrimary" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/search_contact_item_type_margin_right" style="@android:style/TextAppearance.Material.Body1" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/TextAppearance.Small.Marquee" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/prepare_call_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/detail_action_icon_width" android:layout_height="fill_parent" android:src="@drawable/call_plus_icon" android:scaleType="center" android:minHeight="@dimen/search_contact_item_height" android:layout_centerVertical="true" android:contentDescription="@string/call_plus_prepare_a_call" android:importantForAccessibility="yes" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/video_call_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/detail_action_icon_width" android:layout_height="fill_parent" android:src="@drawable/ic_videocall_icon" android:scaleType="center" android:minHeight="@dimen/search_contact_item_height" android:layout_centerVertical="true" android:importantForAccessibility="yes" android:layout_toStartOf="@id/prepare_call_icon" android:layout_alignParentEnd="true" />
</RelativeLayout>