<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <ImageView android:layout_gravity="center" android:id="@id/system_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingEnd="@android:dimen/preference_item_padding_inner" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="@android:dimen/preference_item_padding_inner" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@android:dimen/preference_widget_width">
            <CheckBox android:layout_gravity="center" android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>