reykjavik#Atlantic/Reykjavik#0#190390
stockholm#Europe/Stockholm#3600000#314929
helsinki#Europe/Helsinki#7200000#133328
oslo#Europe/Oslo#3600000#254946
tallinn#Europe/Tallinn#7200000#127964
moscow#Europe/Moscow#10800000#294021
riga#Europe/Riga#7200000#225780
krasnoyarsk#Asia/Krasnoyarsk#25200000#293708
anchorage#America/Anchorage#-32400000#346835
edinburgh#Europe/London#0#327336
copenhagen#Europe/Copenhagen#3600000#123094
minsk#Europe/Minsk#7200000#28580
vilnius#Europe/Vilnius#7200000#231459
novosibirsk#Asia/Novosibirsk#21600000#294459
kaliningrad#Europe/Kaliningrad#7200000#292922
belfast#Europe/Belfast#0#326934
ekaterinburg#Asia/Yekaterinburg#18000000#295863
dublin#Europe/Dublin#0#207931
london#Europe/London#0#328328
amsterdam#Europe/Amsterdam#3600000#249758
warsaw#Europe/Warsaw#3600000#274663
kiev#Europe/Kiev#7200000#324505
oral#Asia/Oral#18000000#222721
berlin#Europe/Berlin#3600000#178087
irkutsk#Asia/Irkutsk#28800000#292712
samara#Europe/Samara#14400000#290396
astana#Asia/Almaty#21600000#222343
brussels#Europe/Brussels#3600000#27581
prague#Europe/Prague#3600000#125594
ulan_bator#Asia/Ulaanbaatar#28800000#246421
luxembourg#Europe/Luxembourg#3600000#228714
paris#Europe/Paris#3600000#623
edmonton#America/Edmonton#-25200000#52478
bratislava#Europe/Bratislava#3600000#297345
budapest#Europe/Budapest#3600000#187423
vienna#Europe/Vienna#3600000#31868
berne#Europe/Zurich#3600000#312122
chisinau#Europe/Chisinau#7200000#242405
vaduz#Europe/Vaduz#3600000#231407
ljubljana#Europe/Ljubljana#3600000#299198
belgrade#Europe/Belgrade#3600000#298198
zagreb#Europe/Zagreb#3600000#117910
monaco#Europe/Monaco#3600000#5174
sarajevo#Europe/Sarajevo#3600000#33028
bucharest#Europe/Bucharest#7200000#287430
urumqi#Asia/Shanghai#28800000#106833
vancouver#America/Vancouver#-28800000#53286
saskatchewan#America/Regina#-21600000#50335
almaty#Asia/Almaty#21600000#222191
vladivostok#Asia/Vladivostok#39600000#294927
san_juan#America/Puerto_Rico#-14400000#275478
san_marino#Europe/San_Marino#3600000#1546220
sofia#Europe/Sofia#7200000#51097
bishkek#Asia/Bishkek#18000000#222844
sapporo#Asia/Tokyo#32400000#1507108
andorra_la_vella#Europe/Andorra#3600000#2097
roma#Europe/Rome#3600000#213490
skopje#Europe/Skopje#3600000#227397
winnipeg#America/Winnipeg#-21600000#48989
tirana#Europe/Rome#3600000#6522
tbilisi#Asia/Tbilisi#10800000#171705
seattle#America/Los_Angeles#-28800000#351409
quebec#America/Montreal#-18000000#50011
st__john_s#America/St_Johns#-12600000#49427
tashkent#Asia/Tashkent#18000000#351199
beijing#Asia/Shanghai#28800000#101924
madrid#Europe/Madrid#3600000#308526
baku#Asia/Baku#14400000#27103
ottawa#America/Toronto#-18000000#55487
toronto#America/Toronto#-18000000#55488
azores#Atlantic/Azores#-3600000#1467028
ankara#Europe/Istanbul#7200000#316938
yerevan#Asia/Yerevan#14400000#16890
dushanbe#Asia/Dushanbe#18000000#313854
lisbon#Europe/Lisbon#0#274087
ashgabat#Asia/Ashgabat#18000000#317036
pyongyang#Asia/Pyongyang#32400000#225058
athens#Europe/Athens#7200000#182536
kabul#Asia/Kabul#16200000#4361
seoul#Asia/Seoul#32400000#226081
algiers#Africa/Algiers#3600000#2093
tunis#Africa/Tunis#3600000#321398
valletta#Europe/Malta#3600000#233779
tokyo#Asia/Tokyo#32400000#226396
tehran#Asia/Tehran#12600000#1947712
nicosia#Asia/Nicosia#7200000#124697
new_york#America/New_York#-18000000#349727
osaka#Asia/Tokyo#32400000#1507455
indianapolis#America/Indiana/Indianapolis#-18000000#348323
rabat#Africa/Casablanca#0#245072
baghdad#Asia/Baghdad#10800000#207375
washington_dc#America/New_York#-18000000#327659
beirut#Asia/Beirut#7200000#227342
tripoli#Africa/Tripoli#7200000#230555
tel_aviv#Asia/Jerusalem#7200000#215854
amman#Asia/Amman#7200000#221790
islamabad#Asia/Karachi#18000000#258278
chicago#America/Chicago#-21600000#348308
chongqing#Asia/Shanghai#28800000#102144
shanghai#Asia/Shanghai#28800000#106577
denver#America/Denver#-25200000#347810
new_delhi#Asia/Calcutta#19800000#187745
cairo#Africa/Cairo#7200000#127164
los_angeles#America/Los_Angeles#-28800000#347625
san_francisco#America/Los_Angeles#-28800000#347629
al_kuwayt#Asia/Kuwait#10800000#222056
kathmandu#Asia/Katmandu#20700000#241809
thimphu#Asia/Thimphu#21600000#361353
dallas#America/Chicago#-21600000#351194
phoenix#America/Phoenix#-25200000#346935
al_manamah#Asia/Bahrain#10800000#321662
tijuana#America/Tijuana#-28800000#241912
doha#Asia/Qatar#10800000#271669
guangzhou#Asia/Shanghai#28800000#102255
taipei#Asia/Taipei#28800000#315078
riyadh#Asia/Riyadh#10800000#297030
abu_dhabi#Asia/Dubai#14400000#321626
muscat#Asia/Muscat#14400000#258638
dhaka#Asia/Dhaka#21600000#28143
hong_kong#Asia/Hong_Kong#28800000#1123655
kolkata#Asia/Calcutta#19800000#206690
chihuahua#America/Chihuahua#-25200000#242375
hanoi#Asia/Saigon#25200000#353412
monterrey#America/Monterrey#-21600000#244681
nouakchott#Africa/Nouakchott#0#234442
nassau#America/Nassau#-18000000#30072
mumbai#Asia/Calcutta#19800000#204842
rangoon#Asia/Rangoon#23400000#246562
praia#Atlantic/Cape_Verde#-3600000#55657
sanaa#Asia/Aden#10800000#355809
vientiane#Asia/Vientiane#25200000#361929
havana#America/Havana#-18000000#122438
dakar#Africa/Dakar#0#297442
khartoum#Africa/Khartoum#10800000#308406
mazatlan#America/Mazatlan#-25200000#235509
asmara#Africa/Asmera#10800000#129237
manila#Asia/Manila#28800000#264885
guadalajara#America/Mexico_City#-21600000#243735
mexico_city#America/Mexico_City#-21600000#242560
n_djamena#Africa/Ndjamena#3600000#56798
bangkok#Asia/Bangkok#25200000#318849
bamako#Africa/Bamako#0#233775
ouagadougou#Africa/Ouagadougou#0#48097
honolulu#Pacific/Honolulu#-36000000#348211
niamey#Africa/Niamey#3600000#254119
bangalore#Asia/Calcutta#19800000#204108
bissau#Africa/Bissau#0#187324
saipan#Pacific/Saipan#36000000#254693
banjul#Africa/Banjul#0#167395
chennai#Asia/Calcutta#19800000#206671
port_au_prince#America/Port-au-Prince#-18000000#189891
phnom_penh#Asia/Phnom_Penh#25200000#49785
guam#Pacific/Guam#36000000#183959
santo_domingo#America/Santo_Domingo#-14400000#125887
conakry#Africa/Conakry#0#187997
djibouti#Africa/Djibouti#10800000#122456
belmopan#America/Belize#-21600000#27600
basseterre#America/St_Kitts#-14400000#1122551
st_john_s#America/Antigua#-14400000#355989
freetown#Africa/Freetown#0#301085
abuja#Africa/Lagos#3600000#254085
guatemala#America/Guatemala#-21600000#187765
roseau#America/Dominica#-14400000#125603
monrovia#Africa/Monrovia#0#361788
porto_novo#Africa/Porto-Novo#3600000#30458
colombo#GMT+5:30#19800000#311399
san_salvador#America/El_Salvador#-21600000#130669
addis_ababa#Africa/Addis_Ababa#10800000#126831
tegucigalpa#America/Tegucigalpa#-21600000#188046
lome#Africa/Lome#0#319242
abidjan#Africa/Abidjan#0#113725
accra#Africa/Accra#0#178551
bandar_seri_begawan#Asia/Brunei#28800000#43196
managua#America/Managua#-21600000#253810
bangui#Africa/Bangui#3600000#52523
castries#America/St_Lucia#-14400000#292259
malabo#Africa/Malabo#3600000#127465
kingstown#America/St_Vincent#-14400000#5901
male#Indian/Maldives#18000000#5003
kuala_lumpur#Asia/Kuala_Lumpur#28800000#233776
pretoria#Africa/Johannesburg#7200000#305449
san_jose#America/Costa_Rica#-21600000#115295
panama_city#America/Panama#-18000000#259549
singapore#Asia/Singapore#28800000#300597
bridgetown#America/Barbados#-14400000#2914
st_george_s#America/Grenada#-14400000#1150550
mogadishu#Africa/Mogadishu#10800000#297120
sao_tome#Africa/Sao_Tome#0#295304
libreville#Africa/Libreville#3600000#168271
port_of_spain#America/Port_of_Spain#-14400000#320634
kampala#Africa/Kampala#10800000#318416
kinshasa#Africa/Kinshasa#3600000#113487
brazzaville#Africa/Brazzaville#3600000#111167
gaborone#Africa/Gaborone#7200000#36781
nairobi#Africa/Nairobi#10800000#224758
caracas#America/Caracas#-14400000#353020
kigali#Africa/Kigali#7200000#293211
majuro#Pacific/Majuro#43200000#5013
yaren_district#Pacific/Nauru#43200000#6873
palikir#Pacific/Ponape#39600000#244995
bogota#America/Bogota#-18000000#107487
tarawa#Pacific/Tarawa#43200000#448
paramaribo#America/Paramaribo#-10800000#309398
georgetown#America/Guyana#-14400000#187747
bujumbura#Africa/Bujumbura#7200000#47205
dar_es_salaam#Africa/Dar_es_Salaam#10800000#317663
victoria#Indian/Mahe#14400000#47163
quito#America/Guayaquil#-18000000#129846
luanda#Africa/Luanda#3600000#4651
adamstown#Pacific/Pitcairn#-28800000#5815
moroni#Indian/Comoro#10800000#108661
funafuti#Pacific/Funafuti#43200000#6728
port_vila#Pacific/Efate#39600000#355924
lilongwe#Africa/Blantyre#7200000#228635
jakarta#Asia/Jakarta#25200000#208971
manaus#America/Manaus#-14400000#42471
lusaka#Africa/Lusaka#7200000#354544
dili#Asia/Dili#32400000#3484
port_moresby#Pacific/Port_Moresby#36000000#258848
harare#Africa/Harare#7200000#353558
honiara#Pacific/Guadalcanal#39600000#298202
suva#Pacific/Fiji#43200000#127517
antananarivo#Indian/Antananarivo#10800000#227088
port_louis#Indian/Mauritius#14400000#234826
darwin#Australia/Darwin#34200000#13718
lima#America/Lima#-18000000#264120
windhoek#Africa/Windhoek#3600000#243939
maseru#Africa/Maseru#7200000#229182
brasilia#America/Sao_Paulo#-10800000#43348
mbabane#Africa/Mbabane#7200000#307974
nuku_alofa#Pacific/Tongatapu#46800000#321278
noumea#Pacific/Noumea#39600000#249098
pago_pago#Pacific/Pago_Pago#-39600000#2094
kingston#Pacific/Norfolk#-18000000#214971
asuncion#America/Asuncion#-14400000#257012
lord_howe_island#Australia/Lord_Howe#37800000#12371
brisbane#Australia/Brisbane#36000000#24741
perth#Australia/Perth#28800000#26797
adelaide#Australia/Adelaide#34200000#25257
sydney#Australia/Sydney#36000000#22889
canberra#Australia/Sydney#36000000#21921
santiago#America/Santiago#-14400000#60449
melbourne#Australia/Melbourne#36000000#26216
buenos_aires#America/Argentina/Buenos_Aires#-10800000#7894
montevideo#America/Montevideo#-10800000#349269
wellington#Pacific/Auckland#43200000#250938
hobart#Australia/Hobart#36000000#15390
cardiff#Europe/London#0#327202
chatham_islands#Pacific/Chatham#45900000#5606
damascus#Asia/Damascus#7200000#314446
douala#Africa/Douala#3600000#48810
fukuoka#Asia/Tokyo#32400000#221267
godthabsfjord#America/Godthab#-10800000#651112
grytviken#Atlantic/South_Georgia#-7200000#361304
jerusalem#Asia/Jerusalem#7200000#213225
koror#Pacific/Palau#32400000#258352
la_paz_bolivia#America/La_Paz#-14400000#33655
magadan#Asia/Magadan#39600000#289119
saint_john#America/Dawson_Creek#-25200000#49416
yakutsk#Asia/Yakutsk#32400000#290150