<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/primary_call_banner" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:animateLayoutChanges="true" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/callStateButton" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/callStateIcon" android:visibility="gone" android:layout_width="@dimen/call_state_icon_width" android:layout_height="fill_parent" android:scaleType="center" android:alpha="0.0" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/videoCallIcon" android:visibility="gone" android:layout_width="@dimen/vt_video_call_icon_width" android:layout_height="fill_parent" android:src="@drawable/ic_tel_vid_icon" android:scaleType="center" android:baselineAlignBottom="false" android:layout_marginEnd="16.0dip" />
        <com.android.phone.common.widget.ResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_status_text_size" android:textColor="@color/incall_accent_color" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" android:textAlignment="viewStart" ex:resizing_text_min_size="@dimen/call_status_text_min_size" style="@style/CallBannerTextShadow" xmlns:ex="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <com.sonymobile.incallui.SomcResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_name_text_size" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" android:textAlignment="viewStart" ex:resizing_text_min_size="@dimen/call_name_text_min_size" style="@style/CallBannerTextShadow" xmlns:ex="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/hdAudioIcon" android:visibility="gone" android:layout_width="@dimen/hd_icon_width" android:layout_height="fill_parent" android:src="@drawable/ic_tel_hd_icon" android:scaleType="center" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:textDirection="ltr" style="@style/CallBannerTextShadow" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/phoneNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" style="@style/CallBannerTextShadow" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:textAlignment="viewEnd" style="@style/CallBannerTextShadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/volte_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tel_volte_icon" android:scaleType="fitStart" android:layout_marginEnd="@dimen/incall_screen_volte_icon_margin_end" />
            <ImageView android:id="@id/primaryCallSubIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/vt_request_cancel_btn_txt_size" android:textColor="@color/somc_videocall_button_text_color" android:id="@id/vt_cancel_request" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="0.0" android:textAllCaps="true" android:textAlignment="viewEnd" style="@style/CallBannerTextShadow" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CallBannerTextShadow" />
</LinearLayout>