<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/incall_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/somc_small_primary_call_info_container" android:paddingTop="@dimen/small_call_large_header_padding_top" android:paddingBottom="@dimen/small_call_large_header_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" android:elevation="@dimen/primary_call_elevation">
        <include layout="@layout/primary_call_info" />
    </LinearLayout>
    <FrameLayout android:id="@id/small_call_card_content" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <ImageView android:gravity="center|top" android:layout_gravity="center_vertical" android:id="@id/photo" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_no_image_automirrored" android:scaleType="centerCrop" android:layout_below="@id/somc_small_primary_call_info_container" android:importantForAccessibility="no" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/somc_small_answer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/somc_small_answering_machine_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:name="com.android.incallui.SomcSmallEndCallFragment" android:layout_gravity="bottom|center" android:id="@id/small_endCallFragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>