<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.SomcSlidingTab android:id="@id/voiceOnlySlidingTab" android:tag="Portrait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vt_incoming_slider_margin_top" android:layout_marginBottom="@dimen/vt_incoming_slider_margin_bottom" android:layoutDirection="ltr" SomcSlidingTab:hintText="@string/phone_answer_toast_voice_only_txt" SomcSlidingTab:hintTextSize="@dimen/vt_incall_screen_small_slider_text_size" SomcSlidingTab:marginStart="@dimen/vt_incall_screen_small_slider_margin_start" SomcSlidingTab:bgStartImage="@drawable/ic_answer_slider_bg_answer_small" SomcSlidingTab:bgDefaultImage="@drawable/ic_answer_slider_bg_small" SomcSlidingTab:tabStartNormalImage="@drawable/ic_answer_voice_only_normal" SomcSlidingTab:tabStartPressedImage="@drawable/ic_answer_voice_only_pressed" SomcSlidingTab:tabStartGhostImage="@drawable/ic_answer_voice_only_ghost" SomcSlidingTab:tabEndEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SomcSlidingTab="http://schemas.android.com/apk/res-auto" />