<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.SomcEndCallView android:gravity="bottom|center" android:orientation="vertical" android:id="@id/small_endCallView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.SomcSmallEndCallSlidingTab android:id="@id/slidingTab" android:tag="Portrait" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" SomcSlidingTab:hintText="@string/phone_strings_cover_slide_to_end_txt" SomcSlidingTab:hintLeftSlideText="@string/phone_strings_cover_slide_to_end_txt" SomcSlidingTab:hintRightSlideText="@string/phone_strings_cover_slide_to_end_txt" SomcSlidingTab:hintTextSize="@dimen/small_slider_text_size" SomcSlidingTab:marginBottom="@dimen/small_slider_margin_bottom" SomcSlidingTab:marginStart="@dimen/small_slider_margin_start" SomcSlidingTab:bgStartImage="@drawable/somc_cover_slider_bg_ongoing" SomcSlidingTab:bgEndImage="@drawable/somc_cover_slider_bg_left" SomcSlidingTab:bgDefaultImage="@drawable/somc_cover_slider_bg_ongoing" xmlns:SomcSlidingTab="http://schemas.android.com/apk/res-auto" />
</com.android.incallui.SomcEndCallView>