<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/zoombar" android:background="@drawable/cam_zoom_bar_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/vt_zoom_icon_width" android:layout_height="@dimen/vt_zoom_icon_height" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/zoombar_indicator" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/vt_zoom_slider_width" android:layout_height="@dimen/vt_zoom_slider_height" android:layout_marginTop="@dimen/zoom_margin_top" android:layout_marginRight="@dimen/vt_zoom_margin_right" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/cam_zoom_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>