<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.SomcAmAnimationView android:layout_gravity="center_horizontal" android:id="@id/answeringMachineAnimation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am_counter_margin_top" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/am_counter_text_size" android:textColor="@color/somc_am_playing_counter_text" android:id="@id/answeringMachinePlayingCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/CallBannerTextShadow" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/am_counter_text_size" android:textColor="@color/somc_am_recording_counter_text" android:id="@id/answeringMachineRecordingCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/CallBannerTextShadow" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/am_indicator_text_size" android:textColor="@android:color/white" android:id="@id/answeringMachineIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/am_indicator_margin_top" android:textAlignment="center" style="@style/CallBannerTextShadow" />
    </RelativeLayout>
</RelativeLayout>