<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/somc_video_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.SomcVideoShareZoom android:id="@id/zoombar" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/vt_zoombar_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/displayProfilePhoto" android:background="?android:colorPrimary" android:visibility="gone" android:layout_width="@dimen/vt_fullscreen_width" android:layout_height="@dimen/vt_fullscreen_height" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextureView android:id="@id/incomingVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/previewVideoContainer" android:background="@drawable/somc_videocall_thumbnail_container_shape" android:padding="@dimen/vt_thumbnail_frame_padding" android:layout_width="@dimen/vt_thumbnail_frame_width" android:layout_height="@dimen/vt_thumbnail_frame_height" android:layout_marginTop="@dimen/vt_thumbnail_padding_top" android:layout_marginRight="@dimen/vt_incall_screen_userphoto_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextureView android:id="@id/previewVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/previewProfilePhoto" android:background="@drawable/somc_videocall_preview_photo_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:contentDescription="@string/profile_photo_description" />
        <ImageView android:id="@id/previewCameraOff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/btn_ic_vid_camera_off" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/camera_off_description" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/full_screen_arrow_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vt_fullscreen_arrow_button_margin_bottom" android:src="@drawable/ic_arrow_btn_expander" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="@dimen/vt_fullscreen_arrow_elevation" />
</RelativeLayout>