<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/name_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_settings_edit_item_name_txt" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="15" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/code_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_settings_edit_item_code_txt" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/code_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" />
</LinearLayout>