Manifest-Version: 1.0
Created-By: 1.0 (signatory)

Name: AndroidManifest.xml
SHA1-Digest: 8yni5neM5LQ8iUXlBSOcuhWyGSE=

Name: assets/android.zip
SHA1-Digest: HPlc4yDYvh782ypgndNYKJzscmU=

Name: assets/com.android.systemui.zip
SHA1-Digest: lVibdFSIGa7Qqca3QJG8WsAwB5E=

Name: assets/com.sonyericsson.android.socialphonebook.zip
SHA1-Digest: n61N1Lg6QlthvgVwAkjPUazbtYY=

Name: assets/com.sonyericsson.conversations.zip
SHA1-Digest: tudzLrPVc61urM5FDtbxsiZ6Q9o=

Name: assets/com.sonyericsson.home.zip
SHA1-Digest: IyQPmgICPJgXY8otsN6goWs4Bq4=

Name: assets/com.sonyericsson.organizer.zip
SHA1-Digest: T3A8C+PcSDhpQeafe3kECn4KW6M=

Name: assets/com.sonymobile.email.zip
SHA1-Digest: tudzLrPVc61urM5FDtbxsiZ6Q9o=

Name: res/drawable-hdpi-v4/home_folder_folder.png
SHA1-Digest: GTp2wd1Doc/cfdq2G0TdJ0j5mBg=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_lockscreen_wallpaper.png
SHA1-Digest: bsuEnT2cSIrnCjEK+Wv/1gpJZK4=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_preview.png
SHA1-Digest: mq3C6sdklIMdLzpOOXTaJFwTHGQ=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_wallpaper.png
SHA1-Digest: FLzsqBD+2QNiDdWqD80shYfD9sU=

Name: res/drawable-sw600dp-hdpi-v13/home_folder_folder.png
SHA1-Digest: Z0Dxxx8SlJhJ+/VU/379T1uv/kI=

Name: res/drawable-xhdpi-v4/home_folder_folder.png
SHA1-Digest: mljtLvmUAxjaxxXDM07mUzlw45g=

Name: res/drawable-xxhdpi-v4/round_folder_back.png
SHA1-Digest: AHgARJWKoLZh6Dd3TJNl66Ykxmc=

Name: res/drawable-xxxhdpi-v4/round_folder_back.png
SHA1-Digest: AHgARJWKoLZh6Dd3TJNl66Ykxmc=

Name: res/xml/iconpack.xml
SHA1-Digest: wjkOuTAePrIFQfIlfj7DSVrgvS0=

Name: resources.arsc
SHA1-Digest: lrpsCYpDnIMwGEomRAxVWzRs/Ww=

