Signature-Version: 1.0
Created-By: 1.0 (signatory)
SHA1-Digest-Manifest: NmDGtq4bKHbVpH9GfLAnbAFq17c=

Name: AndroidManifest.xml
SHA1-Digest: a0jmOfxQC8LwLEebP2dzI6hvmwg=

Name: assets/android.zip
SHA1-Digest: odvksdzOKkzorzwpx1f0YmlUQQI=

Name: assets/com.android.systemui.zip
SHA1-Digest: 7ilqCTygfQpGlhDb+w+VpDFLE2M=

Name: assets/com.sonyericsson.android.socialphonebook.zip
SHA1-Digest: 3V4i3ntjadCr8PwSkevrk3FKN6c=

Name: assets/com.sonyericsson.conversations.zip
SHA1-Digest: jTPm0S5Xn0zaBdHnVNTOUcoy0TU=

Name: assets/com.sonyericsson.home.zip
SHA1-Digest: SOeyjmPNWoxQusUzVZRZbM4wBZ0=

Name: assets/com.sonyericsson.organizer.zip
SHA1-Digest: FIGlpkdvtTo07wMpFUKDhDA1W94=

Name: assets/com.sonymobile.email.zip
SHA1-Digest: iXMWcgs/VnywxP4lTHm26qIF3Uc=

Name: res/drawable-hdpi-v4/home_folder_folder.png
SHA1-Digest: VO8c6TjLbFkB/+sSQNeDtA6hTi4=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_lockscreen_wallpaper.png
SHA1-Digest: qgG0UUyR8bwnBlGeQJjMAtLixWs=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_preview.png
SHA1-Digest: aGPsF7/IMNsjs70gnVLwRbkVw70=

Name: res/drawable-sw360dp-xxhdpi-v13/semc_theme_wallpaper.png
SHA1-Digest: t8yu0y10f00buVH3ohJoleqV51s=

Name: res/drawable-sw600dp-hdpi-v13/home_folder_folder.png
SHA1-Digest: ncSwHBdsUo/CvEl3TjeSapl3szI=

Name: res/drawable-xhdpi-v4/home_folder_folder.png
SHA1-Digest: TSYZenD6DduRyqvzgJxoXsu+hnY=

Name: res/drawable-xxhdpi-v4/round_folder_back.png
SHA1-Digest: xaH/H70fbwHx0x1zb3igIs3raaI=

Name: res/drawable-xxxhdpi-v4/round_folder_back.png
SHA1-Digest: VZRyW6ixzepatcsf+iBxmc9jWUA=

Name: res/xml/iconpack.xml
SHA1-Digest: 5yeBxe5lifQykKRZdPPuZ/gXUGA=

Name: resources.arsc
SHA1-Digest: zqi/CWEsAWfKti/x5lVyiQkq0Qs=

