<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/Theme.Spb.PaperBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/contact_editor_fragment_container" />
</ScrollView>