<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:colorAccent" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@android:style/TextAppearance.Material.Title" />
    <TextView android:id="@id/detailsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@android:style/TextAppearance.Material.Body1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/password_entry" android:layout_width="208.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="locale" style="@style/TextAppearance.PasswordEntry" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsActivityButtonLayoutStyle">
                <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpassword_cancel_label" style="?android:attr/buttonBarButtonStyle" />
                <Button android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpassword_continue_label" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/password_entry" android:layout_centerInParent="true" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
    </RelativeLayout>
</LinearLayout>