<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/SettingsActivityScrollViewStyle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/crypt_keeper_desc" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textStyle="bold" android:id="@id/warning_low_charge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/crypt_keeper_low_charge_text" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/warning_unplugged" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/crypt_keeper_unplugged_text" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/SettingsActivityButtonLayoutStyle">
        <Button android:id="@id/initiate_encrypt" android:text="@string/crypt_keeper_button_text" style="@style/SettingsActivityButtonStyle" />
    </LinearLayout>
</LinearLayout>