<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/backup_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/somc_backup_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:elevation="4.0dip">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:id="@id/card_title" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/somc_backup_failed_title" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:id="@id/card_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/somc_backup_storage_full_title" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:id="@id/card_content_text1" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/somc_backup_failed_items_text" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/card_contenttypes" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="-2.0dip">
            <ImageView android:id="@id/somc_ic_contacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_contacts" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_conversations" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_conversations" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_calendar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_calendar" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_calllog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_calllog" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_bookmarks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_bookmarks" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_email" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_wifi" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_settings" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_apps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_apps" android:paddingStart="8.0dip" />
            <ImageView android:id="@id/somc_ic_home_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_ic_home_screen" android:paddingStart="8.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:id="@id/card_content_text2" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/somc_backup_edit_content_text" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/card_buttons" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="?android:colorAccent" android:id="@id/card_button_dismiss" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="88.0dip" android:text="@string/somc_backup_dont_show_button" android:textAlignment="center" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
            <Button android:textColor="?android:colorAccent" android:id="@id/card_button_edit" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="88.0dip" android:text="@string/somc_backup_edit_button" android:textAlignment="center" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>