<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.sonymobile.settings.preference.RemovePreference settings:dependOnResource="@bool/config_removeImeiSv" settings:targetKey="imei_sv" />
    <com.sonymobile.settings.preference.RemovePreference settings:dependOnResource="@bool/config_removeSignalStrength" settings:targetKey="signal_strength" />
    <com.sonymobile.settings.preference.IntentPreference android:persistent="false" android:key="kddiremotesimlock" settings:dependOnResource="@bool/config_addKddiRemoteSimlock" settings:dependOnIsValidIntent="true" settings:after="data_state" settings:hasMetaData="true">
        <intent android:targetPackage="com.sonymobile.simlock.kddiremotesimlock" android:targetClass="com.sonymobile.simlock.kddiremotesimlock.MainActivity" />
    </com.sonymobile.settings.preference.IntentPreference>
    <com.sonymobile.settings.preference.MovePreference settings:before="first" settings:moveTargetKey="number" />
</PreferenceScreen>