<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.alarm.DigitalClock android:gravity="center_vertical" android:orientation="vertical" android:id="@id/digitalClock" android:paddingTop="@dimen/list_item_margin_alarm_top" android:paddingBottom="@dimen/alarm_list_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layoutDirection="locale" android:paddingStart="@dimen/list_item_margin_between_text"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
        <TextView android:textSize="@dimen/list_item_time_size" android:id="@id/timeDisplay" android:layout_marginEnd="@dimen/list_item_margin_am_pm_start_end" android:layout_alignParentStart="true" style="@style/TabletAlarmTextLabel" />
        <TextView android:textSize="@dimen/list_item_am_pm_text_size" android:id="@id/am_pm" android:layout_marginTop="@dimen/list_item_text_margin" android:layout_alignTop="@id/timeDisplay" android:paddingEnd="@dimen/list_item_margin_text_start_end" android:layout_toEndOf="@id/timeDisplay" style="@style/TabletAlarmTextLabel" />
        <TextView android:textSize="@dimen/alarm_list_labels_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/label" android:singleLine="true" android:layout_alignBaseline="@id/timeDisplay" android:layout_marginStart="@dimen/list_item_margin_text_start_end" android:layout_toEndOf="@id/am_pm" style="@style/TabletAlarmTextLabel" />
        <TextView android:textSize="@dimen/list_item_am_pm_text_size" android:textStyle="normal" android:textColor="@color/alarm_list_color" android:ellipsize="end" android:id="@id/smart_alarm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_alarm_title" android:singleLine="true" android:layout_alignBaseline="@id/am_pm" android:paddingStart="@dimen/list_dividers_margin" android:layout_toEndOf="@id/am_pm" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_list_item_between_clock_week_label" android:singleLine="true" android:layout_below="@id/timeDisplay" layout="@layout/alarm_week" />
    </RelativeLayout>
</com.sonyericsson.alarm.DigitalClock>