<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alarm_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_horizontal" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_date_panel_margin_top" layout="@layout/date_panel" />
    <com.sonyericsson.organizer.components.FadingListView android:id="@id/alarms_list" android:fadingEdge="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/alarm_list_margin_top" android:divider="@null" />
</LinearLayout>