<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_launcher_alarmclock" android:id="@id/menu_launcher_deskclock" android:title="@string/menu_desk_clock" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_delete" android:id="@id/menu_item_delete" android:title="@string/menu_delete_alarms" android:showAsAction="never" />
</menu>