<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/city_search" android:title="@string/search_city_title_text" android:showAsAction="always|collapseActionView" android:actionViewClass="android.widget.SearchView" />
</menu>