<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.organizer.MenuButtonFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/MenuButtonStyle" />
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clock_margin_under"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_gravity="center" android:id="@id/clock_frame" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/list_frame" android:layout_width="@dimen/clock_size" android:layout_height="@dimen/clock_size" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/list_frame" android:nextFocusUp="@id/clock_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:overScrollMode="ifContentScrolls" />
        <com.sonyericsson.organizer.FABFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/FAB" />
    </RelativeLayout>
</LinearLayout>