<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick" style="@style/SetAlarmItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/alarm_set_alarm_margin_start" android:layout_marginEnd="@dimen/alarm_set_alarm_margin_end">
        <TextView android:textSize="@dimen/alarm_set_alarm_preference_title_size" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/alarm_set_alarm_preference_summary_size" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
    </RelativeLayout>
    <com.sonyericsson.alarm.DontPressWithParentLayout android:gravity="end" android:orientation="horizontal" android:id="@id/indicator_smartalarm" android:layout_marginEnd="@dimen/alarm_set_alarm_margin_end" style="@style/alarm_list_left_column">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_smartalarm" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sonyericsson.alarm.DontPressWithParentLayout>
</LinearLayout>