<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" style="@style/SetAlarmItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/alarm_set_alarm_margin_start" android:layout_marginEnd="@dimen/alarm_set_alarm_margin_end">
        <TextView android:textSize="@dimen/alarm_set_alarm_preference_title_size" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <include android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignStart="@id/title" layout="@layout/alarm_week" />
    </RelativeLayout>
</LinearLayout>