<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/semc_alarm_clock_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.sonyericsson.alarm.AlarmClockPaneFragment" android:id="@id/alarmclock_pane" android:tag="panetag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_border" android:layout_marginStart="@dimen/alarm_list_margin_border" android:layout_marginEnd="@dimen/alarm_list_margin_border">
        <FrameLayout android:id="@id/fragment_alarmlist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>