<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/addEventButton" android:background="@drawable/fab_background" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/fab_button_margin_bottom" android:src="@drawable/ic_fab_add_blue" android:layout_marginStart="@dimen/fab_button_margin_end" android:layout_marginEnd="@dimen/fab_button_margin_end" android:elevation="8.0dip" />
</FrameLayout>