<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/timer" android:paddingTop="@dimen/clock_margin_over" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.organizer.components.AnalogTimer android:layout_gravity="center" android:id="@id/timer_countdown" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/timer_reset" android:layout_width="@dimen/clock_size" android:layout_height="@dimen/clock_size" android:layout_marginBottom="@dimen/clock_margin_under" />
    <LinearLayout android:orientation="horizontal" android:id="@id/timer_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timer_buttons_start_reset_margin">
        <Button android:textSize="@dimen/button_text_size" android:textColor="@android:color/white" android:id="@id/timer_reset" android:nextFocusRight="@id/timer_set_time" android:nextFocusUp="@id/timer_countdown" android:nextFocusDown="@id/timer_clear_history" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/button_margin_top" android:text="@string/reset" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_margin_start_end" android:layout_marginEnd="@dimen/button_margin_between" />
        <Button android:textSize="@dimen/button_text_size" android:id="@id/timer_set_time" android:nextFocusLeft="@id/timer_reset" android:nextFocusUp="@id/timer_countdown" android:nextFocusDown="@id/timer_clear_history" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/button_margin_top" android:text="@string/timer_set_time" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/button_margin_start_end" style="@style/ButtonText" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_text_margin_start_end" android:layout_marginEnd="@dimen/timer_history_margin">
        <TextView android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/timer_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_used_timers" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/timer_text_margin" android:layout_marginEnd="@dimen/timer_text_margin" />
        <Button android:textSize="@dimen/timer_clear_history_button_text_size" android:id="@id/timer_clear_history" android:background="@drawable/reset_ripple" android:nextFocusUp="@id/timer_reset" android:nextFocusDown="@id/timer_history_list" android:layout_width="@dimen/button_small_width" android:layout_height="@dimen/button_small_height" android:text="@string/most_used_timers_clear" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <com.sonyericsson.organizer.components.FadingListView android:id="@id/timer_history_list" android:fadingEdge="none" android:nextFocusUp="@id/timer_clear_history" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:overScrollMode="ifContentScrolls" />
</LinearLayout>