<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/worldclock_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sonyericsson.organizer">
    <com.sonyericsson.organizer.components.FadingListView android:scrollbarStyle="outsideOverlay" android:id="@id/worldclock_list" android:paddingBottom="72.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="true" android:overScrollMode="ifContentScrolls" app:fadeTop="true" />
</LinearLayout>