<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/base_layout" android:paddingTop="@dimen/view_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/clock_frame" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/list_frame" android:layout_width="@dimen/clock_size" android:layout_height="@dimen/clock_size" android:layout_marginTop="@dimen/clock_margin_top" android:layout_marginStart="@dimen/clock_margin" android:layout_marginEnd="@dimen/clock_margin_end" />
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sonyericsson.organizer.MenuButtonFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/MenuButtonStyle" />
        <FrameLayout android:id="@id/list_frame" android:nextFocusLeft="@id/clock_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/alarm_list_margin_top" android:layout_marginBottom="@dimen/alarm_list_margin_bottom" android:layout_marginEnd="@dimen/right_part_margin_left" />
        <com.sonyericsson.organizer.FABFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/FAB" />
    </RelativeLayout>
</LinearLayout>