<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sonyericsson.organizer.components.StopwatchClock android:id="@id/stopwatch_header" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/laps_list" android:nextFocusDown="@id/left_button" android:layout_width="@dimen/stopwatch_clock_size" android:layout_height="@dimen/stopwatch_clock_size" android:layout_marginTop="@dimen/stopwatch_clock_margin_top" android:layout_marginStart="@dimen/stopwatch_clock_margin_start" android:layout_marginEnd="@dimen/clock_margin_end" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stopwatch_buttons_margin_top" android:layout_marginStart="@dimen/alarm_alert_vertical_margin">
            <Button android:textSize="@dimen/button_text_size" android:textColor="@android:color/white" android:id="@id/left_button" android:background="@drawable/start_ripple" android:nextFocusRight="@id/right_button" android:nextFocusUp="@id/stopwatch_header" android:layout_width="fill_parent" android:layout_height="@dimen/buttons_height" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/stopwatch_start_button_margin_start" android:layout_marginEnd="@dimen/button_margin_between" style="@style/ButtonText" />
            <Button android:textSize="@dimen/button_text_size" android:id="@id/right_button" android:background="@drawable/reset_ripple" android:nextFocusLeft="@id/left_button" android:nextFocusRight="@id/laps_list" android:nextFocusUp="@id/stopwatch_header" android:layout_width="fill_parent" android:layout_height="@dimen/buttons_height" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/stopwatch_lap_button_margin_end" style="@style/ButtonText" />
        </LinearLayout>
    </LinearLayout>
    <com.sonyericsson.organizer.components.FadingListView android:id="@id/laps_list" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:nextFocusLeft="@id/stopwatch_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/stopwatch_lap_list_margin_top" android:layout_marginBottom="@dimen/stopwatch_lap_list_margin_bottom" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="true" android:layoutDirection="locale" android:layout_marginStart="@dimen/stopwatch_lap_list_margin_start" android:layout_marginEnd="@dimen/stopwatch_lap_list_margin_end" />
</LinearLayout>