<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier_text" android:tag="insideEmergencyCarrierArea" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somc_keyguard_carrier_text_bottom_margin" android:text="@android:string/lockscreen_emergency_call" androidprv:allCaps="@bool/kg_use_all_caps" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/somc_keyguard_emergency_ice_button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eca_overlap" android:weightSum="2.0" android:layout_weight="1.0">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/somc_keyguard_theme_color_secondary_text" android:id="@id/emergency_call_button" android:background="@drawable/somc_keyguard_secure_button" android:paddingLeft="@dimen/somc_keyguard_emergency_carrier_area_button_icon_left_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@android:string/lockscreen_emergency_call" android:drawableLeft="@android:drawable/sym_action_call" android:drawablePadding="@dimen/somc_keyguard_emergency_carrier_area_button_icon_drawing_padding" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
        <com.sonymobile.lockscreen.IceButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/somc_keyguard_theme_color_secondary_text" android:id="@id/ice_contact_button" android:background="@drawable/somc_keyguard_secure_button" android:paddingLeft="@dimen/somc_keyguard_emergency_carrier_area_button_icon_left_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/somc_kg_ice_button_label_0" android:drawableLeft="@drawable/keyguard_sonymobile_ic_ice" android:drawablePadding="@dimen/somc_keyguard_emergency_carrier_area_button_icon_drawing_padding" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
    </LinearLayout>
</com.android.keyguard.EmergencyCarrierArea>