<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/somc_keyguard_sim_small_icon" android:background="@drawable/somc_keyguard_ripple" android:paddingLeft="@dimen/somc_keyguard_small_sim_icon_left_padding" android:visibility="@string/somc_keyguard_visible_phone_landscape" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/somc_ic_simcard" android:layout_alignParentLeft="true" android:layout_alignStart="@id/pinEntry" />
</merge>