<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/generic_suspension_view_width" android:layout_height="fill_parent" android:paddingStart="@dimen/general_setting_padding_start" android:paddingEnd="@dimen/general_setting_padding_end" style="@style/Theme.Spb.PaperBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="@dimen/act_display_group_expandable_list_height" android:divider="@null" android:layout_weight="1.0" android:paddingStart="@dimen/general_setting_padding_start" android:paddingEnd="@dimen/general_setting_padding_end" />
</LinearLayout>