<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/group_list_fragment" android:background="@drawable/list_background_holo_light_bidi" android:layout_width="@dimen/generic_browse_view_width" android:layout_height="fill_parent" />
    <View android:id="@id/group_vertical_divider" android:background="?android:dividerVertical" android:visibility="visible" android:layout_width="@dimen/general_list_vertical_divider_width" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/group_details_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>