<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sonymobile="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.keyguard.plugin.sonyclock.SonyClockDigit android:layout_gravity="center" android:id="@id/somc_sony_clock_hour_tens_digit" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sonymobile.keyguard.themedanimation.ClippingSourceTextView android:textColor="@color/somc_keyguard_theme_color_sony_clock" android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_current_hour_tens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" sonymobile:dimmerColor="@color/somc_keyguard_theme_color_clock_dim" style="@style/somc_sony_clock_hour_style" />
        <com.sonymobile.keyguard.themedanimation.ClippingSourceTextView android:textColor="@color/somc_keyguard_theme_color_sony_clock" android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_old_hour_tens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" sonymobile:dimmerColor="@color/somc_keyguard_theme_color_clock_dim" style="@style/somc_sony_clock_hour_style" />
        <TextView android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_place_holder_hour_tens" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" android:text="@string/somc_sony_clock_place_holder_digit" style="@style/somc_sony_clock_hour_style" />
    </com.sonymobile.keyguard.plugin.sonyclock.SonyClockDigit>
    <com.sonymobile.keyguard.plugin.sonyclock.SonyClockDigit android:layout_gravity="center" android:id="@id/somc_sony_clock_hour_ones_digit" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sonymobile.keyguard.themedanimation.ClippingSourceTextView android:textColor="@color/somc_keyguard_theme_color_sony_clock" android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_current_hour_ones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" sonymobile:dimmerColor="@color/somc_keyguard_theme_color_clock_dim" style="@style/somc_sony_clock_hour_style" />
        <com.sonymobile.keyguard.themedanimation.ClippingSourceTextView android:textColor="@color/somc_keyguard_theme_color_sony_clock" android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_old_hour_ones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" sonymobile:dimmerColor="@color/somc_keyguard_theme_color_clock_dim" style="@style/somc_sony_clock_hour_style" />
        <TextView android:layout_gravity="center" android:id="@id/somc_sony_clock_digit_place_holder_hour_ones" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginTop="@dimen/sony_clock_hour_digit_top_margin" android:layout_marginRight="@dimen/sony_clock_digit_horizontal_margin" android:layout_marginBottom="@dimen/sony_clock_hour_digit_bottom_margin" android:text="@string/somc_sony_clock_place_holder_digit" style="@style/somc_sony_clock_hour_style" />
    </com.sonymobile.keyguard.plugin.sonyclock.SonyClockDigit>
</LinearLayout>