<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.socialphonebook.ui.widget.DialpadLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/digits_container" layout="@layout/dialpad_inputfield" />
    <include android:id="@id/dialpad_container" layout="@layout/dialpad" />
</com.sonyericsson.android.socialphonebook.ui.widget.DialpadLayout>